<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_sales_excel_file)' inline='true' name='federated.0xampm81m6skdt17ceixq0u18xlw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales_excel_file' name='excel-direct.0uqg4ip11se0m017kgkbs1d50j76'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/MY LEARNING/DATA ANALYSIS/Sales Dashboard/pizza_sales_excel_file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0uqg4ip11se0m017kgkbs1d50j76' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_718605622496149510:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1385982792290148353]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1385982792290320386]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_267119758580453376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_267119758580559873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_267119758580695042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_267119758580858883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_267119758580453376]/[Calculation_267119758580559873]' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_267119758580985860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_267119758580695042]/[Calculation_267119758580559873]' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_718605622492004356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_718605622492078085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_718605622496149510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_267119758580695042]' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_B6E1E0E0A0044AC28FBD3D965869D90A]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X- Large' />
          <alias key='&quot;XXL&quot;' value='XX- Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza!sales_B6E1E0E0A0044AC28FBD3D965869D90A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales_B6E1E0E0A0044AC28FBD3D965869D90A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_267119758580453376]' derivation='User' name='[usr:Calculation_267119758580453376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_267119758580559873]' derivation='User' name='[usr:Calculation_267119758580559873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_267119758580695042]' derivation='User' name='[usr:Calculation_267119758580695042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_267119758580858883]' derivation='User' name='[usr:Calculation_267119758580858883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_267119758580985860]' derivation='User' name='[usr:Calculation_267119758580985860:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_718605622492004356]' derivation='User' name='[usr:Calculation_718605622492004356:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_718605622492078085]' derivation='User' name='[usr:Calculation_718605622492078085:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_718605622496149510]' derivation='User' name='[usr:Calculation_718605622496149510:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0xampm81m6skdt17ceixq0u18xlw'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0xampm81m6skdt17ceixq0u18xlw' />
      </datasources>
      <datasource-dependencies datasource='federated.0xampm81m6skdt17ceixq0u18xlw'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0xampm81m6skdt17ceixq0u18xlw].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_73AD8DCBA52E486CA141EE560173D605]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best &amp; Worst Sellers' type='sheet' worksheet='Top 5 Pizzas By Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best &amp; Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_767096C5D0944477BED3EC0CD6D14D02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best &amp; Worst Sellers' type='sheet' worksheet='Top 5 Pizzas By Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best &amp; Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_50C07F9CF3234883B228D848EE54BA8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_55D71E6467FA422ABCBE0CF57E8149C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4D15036F232A419CA7C3E826D4E38691]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='% of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0B14F0612F8348C095FBE508B41183F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='% of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_62F2BE48AFFC44C0AF1EDF92C43FCA14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Total Pizzas Sold and Total Orders by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_DA33069B29FC492283141ECF6C817756]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best &amp; Worst Sellers' type='sheet' worksheet='Top 5 Pizzas By Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best &amp; Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_282AF06250264021BFE4E4FACA9DE646]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best &amp; Worst Sellers' type='sheet' worksheet='Bottom 5 Pizzas by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best &amp; Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_CC04AF9A1F9A4528A8C1318EFDF3AF63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best &amp; Worst Sellers' type='sheet' worksheet='Bottom 5 Pizzas by Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best &amp; Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_B98382EBA5F341BF8798218EE71DE3F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best &amp; Worst Sellers' type='sheet' worksheet='Bottom 5 Pizzas By Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best &amp; Worst Sellers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>% of Sales by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0xampm81m6skdt17ceixq0u18xlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xampm81m6skdt17ceixq0u18xlw'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_267119758580453376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_718605622488555521]' role='measure' type='quantitative' user:unnamed='% of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_718605622488686595]' role='measure' type='quantitative' user:unnamed='% of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_267119758580453376]' derivation='User' name='[pcto:usr:Calculation_267119758580453376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267119758580453376]' derivation='User' name='[usr:Calculation_267119758580453376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605622488555521]' derivation='User' name='[usr:Calculation_718605622488555521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605622488686595]' derivation='User' name='[usr:Calculation_718605622488686595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xampm81m6skdt17ceixq0u18xlw].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action5_62F2BE48AFFC44C0AF1EDF92C43FCA14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:order_date:qk]</column>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_category:nk]</column>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580453376:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_718605622488555521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580453376:qk]' />
              <text column='[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_category:nk]' />
              <text column='[federated.0xampm81m6skdt17ceixq0u18xlw].[pcto:usr:Calculation_267119758580453376:qk]' />
              <text column='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580453376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580453376:qk]>, <[federated.0xampm81m6skdt17ceixq0u18xlw].[pcto:usr:Calculation_267119758580453376:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_718605622488686595:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580453376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'><![CDATA[<[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580453376:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_718605622488555521:qk] + [federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_718605622488686595:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>% of Total Sales by Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0xampm81m6skdt17ceixq0u18xlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xampm81m6skdt17ceixq0u18xlw'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_267119758580453376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_718605622492004356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_718605622492078085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_267119758580453376]' derivation='User' name='[pcto:usr:Calculation_267119758580453376:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X- Large' />
                <alias key='&quot;XXL&quot;' value='XX- Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267119758580453376]' derivation='User' name='[usr:Calculation_267119758580453376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605622492004356]' derivation='User' name='[usr:Calculation_718605622492004356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605622492078085]' derivation='User' name='[usr:Calculation_718605622492078085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xampm81m6skdt17ceixq0u18xlw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_718605622492078085:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_718605622492004356:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xampm81m6skdt17ceixq0u18xlw].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action5_62F2BE48AFFC44C0AF1EDF92C43FCA14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:order_date:qk]</column>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_category:nk]</column>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[:Measure Names]</column>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xampm81m6skdt17ceixq0u18xlw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_size:nk]' />
              <path column='[federated.0xampm81m6skdt17ceixq0u18xlw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580453376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_size:nk]' />
              <text column='[federated.0xampm81m6skdt17ceixq0u18xlw].[pcto:usr:Calculation_267119758580453376:qk:2]' />
              <lod column='[federated.0xampm81m6skdt17ceixq0u18xlw].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xampm81m6skdt17ceixq0u18xlw].[pcto:usr:Calculation_267119758580453376:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_size:nk]</rows>
        <cols>([federated.0xampm81m6skdt17ceixq0u18xlw].[Multiple Values] + [federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580453376:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas By Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>Bottom 5 Pizzas by Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0xampm81m6skdt17ceixq0u18xlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xampm81m6skdt17ceixq0u18xlw'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_267119758580559873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_267119758580559873]' derivation='User' name='[usr:Calculation_267119758580559873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_267119758580559873]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580559873:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:order_date:qk]</column>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_category:nk]</column>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580559873:qk]' />
              <text column='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580559873:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580559873:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_name:nk]</rows>
        <cols>[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580559873:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>Bottom 5 Pizzas by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0xampm81m6skdt17ceixq0u18xlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xampm81m6skdt17ceixq0u18xlw'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_267119758580453376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267119758580453376]' derivation='User' name='[usr:Calculation_267119758580453376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_267119758580453376]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580453376:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:order_date:qk]</column>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_category:nk]</column>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580453376:qk]' />
              <text column='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580453376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580453376:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_name:nk]</rows>
        <cols>[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580453376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>Bottom 5 Pizzas by Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0xampm81m6skdt17ceixq0u18xlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xampm81m6skdt17ceixq0u18xlw'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_267119758580695042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267119758580695042]' derivation='User' name='[usr:Calculation_267119758580695042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_267119758580695042]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580695042:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:order_date:qk]</column>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_category:nk]</column>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580695042:qk]' />
              <text column='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580695042:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580695042:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_name:nk]</rows>
        <cols>[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580695042:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Date Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0xampm81m6skdt17ceixq0u18xlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xampm81m6skdt17ceixq0u18xlw'>
            <column caption='Max Date' datatype='date' name='[Calculation_1385982792290148353]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1385982792290320386]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385982792290148353]' derivation='User' name='[usr:Calculation_1385982792290148353:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1385982792290320386]' derivation='User' name='[usr:Calculation_1385982792290320386:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:order_date:qk]</column>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_1385982792290320386:ok]' />
              <text column='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_1385982792290148353:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_1385982792290320386:ok]</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>&gt; - &lt;</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_1385982792290148353:ok]</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>Hourly Trend for Pizzas Sold</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0xampm81m6skdt17ceixq0u18xlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xampm81m6skdt17ceixq0u18xlw'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_267119758580695042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267119758580695042]' derivation='User' name='[usr:Calculation_267119758580695042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xampm81m6skdt17ceixq0u18xlw].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action5_62F2BE48AFFC44C0AF1EDF92C43FCA14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:order_date:qk]</column>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_category:nk]</column>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580695042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580695042:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580695042:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580695042:qk] + [federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580695042:qk])</rows>
        <cols>[federated.0xampm81m6skdt17ceixq0u18xlw].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Banner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0xampm81m6skdt17ceixq0u18xlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xampm81m6skdt17ceixq0u18xlw'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_267119758580453376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_267119758580559873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_267119758580695042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_267119758580858883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_267119758580453376]/[Calculation_267119758580559873]' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_267119758580985860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_267119758580695042]/[Calculation_267119758580559873]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267119758580453376]' derivation='User' name='[usr:Calculation_267119758580453376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267119758580559873]' derivation='User' name='[usr:Calculation_267119758580559873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267119758580695042]' derivation='User' name='[usr:Calculation_267119758580695042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267119758580858883]' derivation='User' name='[usr:Calculation_267119758580858883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267119758580985860]' derivation='User' name='[usr:Calculation_267119758580985860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xampm81m6skdt17ceixq0u18xlw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580453376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580858883:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580559873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580695042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580985860:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xampm81m6skdt17ceixq0u18xlw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580453376:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580858883:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580559873:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580695042:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580985860:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xampm81m6skdt17ceixq0u18xlw].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action5_62F2BE48AFFC44C0AF1EDF92C43FCA14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:order_date:qk]</column>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_category:nk]</column>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[:Measure Names]</column>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xampm81m6skdt17ceixq0u18xlw].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI' fontsize='24'>[federated.0xampm81m6skdt17ceixq0u18xlw].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xampm81m6skdt17ceixq0u18xlw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>Top 5 Pizzas by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0xampm81m6skdt17ceixq0u18xlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xampm81m6skdt17ceixq0u18xlw'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_267119758580453376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267119758580453376]' derivation='User' name='[usr:Calculation_267119758580453376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_267119758580453376]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580453376:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:order_date:qk]</column>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_category:nk]</column>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580453376:qk]' />
              <text column='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580453376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580453376:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_name:nk]</rows>
        <cols>[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580453376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>Top 5 Pizzas by Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0xampm81m6skdt17ceixq0u18xlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xampm81m6skdt17ceixq0u18xlw'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_267119758580559873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_267119758580559873]' derivation='User' name='[usr:Calculation_267119758580559873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_267119758580559873]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580559873:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:order_date:qk]</column>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_category:nk]</column>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580559873:qk]' />
              <text column='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580559873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_name:nk]</rows>
        <cols>[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580559873:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>Top 5 Pizzas by Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0xampm81m6skdt17ceixq0u18xlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xampm81m6skdt17ceixq0u18xlw'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_267119758580695042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267119758580695042]' derivation='User' name='[usr:Calculation_267119758580695042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_267119758580695042]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580695042:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:order_date:qk]</column>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_category:nk]</column>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580695042:qk]' />
              <text column='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580695042:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580695042:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_name:nk]</rows>
        <cols>[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580695042:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Pizzas Sold and Total Orders by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>Total Pizzas Sold and Total Orders by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0xampm81m6skdt17ceixq0u18xlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xampm81m6skdt17ceixq0u18xlw'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_267119758580559873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_267119758580695042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_718605622496149510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_267119758580695042]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267119758580559873]' derivation='User' name='[usr:Calculation_267119758580559873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605622496149510]' derivation='User' name='[usr:Calculation_718605622496149510:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xampm81m6skdt17ceixq0u18xlw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_718605622496149510:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580559873:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
              <bucket>&quot;Chicken&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:order_date:qk]</column>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_category:nk]</column>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xampm81m6skdt17ceixq0u18xlw].[:Measure Names]' />
              <text column='[federated.0xampm81m6skdt17ceixq0u18xlw].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0xampm81m6skdt17ceixq0u18xlw].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_category:nk]</rows>
        <cols>[federated.0xampm81m6skdt17ceixq0u18xlw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>Weekly Trend for Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0xampm81m6skdt17ceixq0u18xlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xampm81m6skdt17ceixq0u18xlw'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_267119758580559873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267119758580559873]' derivation='User' name='[usr:Calculation_267119758580559873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xampm81m6skdt17ceixq0u18xlw].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action5_62F2BE48AFFC44C0AF1EDF92C43FCA14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:order_date:qk]</column>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_category:nk]</column>
            <column>[federated.0xampm81m6skdt17ceixq0u18xlw].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580559873:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg - &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580559873:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580559873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580559873:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580559873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580559873:qk] + [federated.0xampm81m6skdt17ceixq0u18xlw].[usr:Calculation_267119758580559873:qk])</rows>
        <cols>[federated.0xampm81m6skdt17ceixq0u18xlw].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best &amp; Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0xampm81m6skdt17ceixq0u18xlw' />
      </datasources>
      <datasource-dependencies datasource='federated.0xampm81m6skdt17ceixq0u18xlw'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='E:/MY LEARNING/DATA ANALYSIS/Sales Dashboard/Images and Files/Pizza Background Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9333' id='5' name='KPI Banner' show-title='false' w='76000' x='21625' y='20333' />
        <zone h='4667' id='6' is-scaled='1' param='E:/MY LEARNING/DATA ANALYSIS/Sales Dashboard/Images and Files/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3500' x='27500' y='14889' />
        <zone h='4556' id='7' is-scaled='1' param='E:/MY LEARNING/DATA ANALYSIS/Sales Dashboard/Images and Files/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3188' x='73438' y='15444' />
        <zone h='4111' id='8' is-scaled='1' param='E:/MY LEARNING/DATA ANALYSIS/Sales Dashboard/Images and Files/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3063' x='43313' y='15111' />
        <zone h='4222' id='10' is-scaled='1' param='E:/MY LEARNING/DATA ANALYSIS/Sales Dashboard/Images and Files/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2563' x='40438' y='3556' />
        <zone h='4333' id='11' is-scaled='1' param='E:/MY LEARNING/DATA ANALYSIS/Sales Dashboard/Images and Files/Pizza Sales Images/test.png' type-v2='bitmap' w='2438' x='58063' y='15111' />
        <zone h='4778' id='12' is-scaled='1' param='E:/MY LEARNING/DATA ANALYSIS/Sales Dashboard/Images and Files/Pizza Sales Images/economics.png' type-v2='bitmap' w='4125' x='87875' y='15556' />
        <zone forceUpdate='true' h='3556' id='13' type-v2='text' w='21188' x='43438' y='3778'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI' fontsize='24'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='37' type-v2='text' w='18563' x='2438' y='30889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='14'>BEST SELLERS</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28667' id='38' type-v2='text' w='17625' x='2875' y='34556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>The Thai Chicken Pizza </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>contributes to</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='12'>maximum revenue</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>The Classic Deluxe Pizza </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>contributes to the</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='12'>maximum pizzas sold</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>The Classic Deluxe Pizza </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>contributes to</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='12'>maximum total orders</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='39' type-v2='text' w='18563' x='2375' y='64778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='14'>WORST SELLERS</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='41' mode='checkdropdown' name='Date Range' param='[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='75000' y='3333' />
        <zone h='8333' id='42' name='Date Range' param='[federated.0xampm81m6skdt17ceixq0u18xlw].[none:order_date:qk]' type-v2='filter' values='database' w='11625' x='85625' y='3222' />
        <zone h='3111' id='43' name='Date Range' show-title='false' w='10563' x='47500' y='8222' />
        <zone h='30111' id='45' name='Top 5 Pizzas By Revenue' w='23688' x='22188' y='32000' />
        <zone h='30556' id='46' name='Bottom 5 Pizzas by Revenue' w='23688' x='22125' y='65778' />
        <zone h='30000' id='47' name='Top 5 Pizzas By Total Pizzas Sold' w='23813' x='47563' y='32000' />
        <zone h='30222' id='49' name='Bottom 5 Pizzas by Total Pizzas Sold' w='23688' x='47688' y='66111' />
        <zone h='30222' id='50' name='Top 5 Pizzas By Total Orders' w='23688' x='73375' y='32000' />
        <zone h='30111' id='51' name='Bottom 5 Pizzas By Total Orders' w='23688' x='73313' y='66000' />
        <zone forceUpdate='true' h='28667' id='52' type-v2='text' w='17625' x='2813' y='68556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>The Brie Carre Pizza </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>contributes to</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='12'>minimum revenue</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>The Brie Carre Pizza </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>contributes to the</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='12'>minimum pizzas sold</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>The Brie Carre Pizza </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>contributes to</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='12'>minimum total orders</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>.</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='53' type-v2='dashboard-object' w='17625' x='2813' y='14778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C737B06C-DA18-409E-9C1C-2C6212B3485B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6444' id='54' type-v2='dashboard-object' w='17563' x='2813' y='22667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CA0395CD-8E51-4685-A775-F30546D34D79}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best &amp; Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0xampm81m6skdt17ceixq0u18xlw' />
      </datasources>
      <datasource-dependencies datasource='federated.0xampm81m6skdt17ceixq0u18xlw'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='E:/MY LEARNING/DATA ANALYSIS/Sales Dashboard/Images and Files/Pizza Background Tableau.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9333' id='5' name='KPI Banner' show-title='false' w='76000' x='21625' y='20333' />
        <zone h='4667' id='6' is-scaled='1' param='E:/MY LEARNING/DATA ANALYSIS/Sales Dashboard/Images and Files/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3500' x='27500' y='14889' />
        <zone h='4556' id='7' is-scaled='1' param='E:/MY LEARNING/DATA ANALYSIS/Sales Dashboard/Images and Files/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3188' x='73438' y='15444' />
        <zone h='4111' id='8' is-scaled='1' param='E:/MY LEARNING/DATA ANALYSIS/Sales Dashboard/Images and Files/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3063' x='43313' y='15111' />
        <zone h='4222' id='10' is-scaled='1' param='E:/MY LEARNING/DATA ANALYSIS/Sales Dashboard/Images and Files/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2563' x='40438' y='3556' />
        <zone h='4333' id='11' is-scaled='1' param='E:/MY LEARNING/DATA ANALYSIS/Sales Dashboard/Images and Files/Pizza Sales Images/test.png' type-v2='bitmap' w='2438' x='58063' y='15111' />
        <zone h='4778' id='12' is-scaled='1' param='E:/MY LEARNING/DATA ANALYSIS/Sales Dashboard/Images and Files/Pizza Sales Images/economics.png' type-v2='bitmap' w='4125' x='87875' y='15556' />
        <zone forceUpdate='true' h='3556' id='13' type-v2='text' w='21188' x='43438' y='3778'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI' fontsize='24'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='25889' id='19' name='Hourly Trend for Total Pizzas Sold' w='36750' x='22063' y='32000' />
        <zone h='4556' id='20' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='2' param='[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15188' x='46688' y='32444' />
        <zone h='26556' id='21' name='Weekly Trend for Total Orders' w='36563' x='60563' y='32000' />
        <zone h='35667' id='26' name='% of Sales by Pizza Category' w='23875' x='22188' y='61000' />
        <zone h='35889' id='27' name='% of Sales by Pizza Size' w='24000' x='47750' y='61000' />
        <zone h='3333' id='30' type-v2='text' w='20250' x='73375' y='61222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>Total Orders and Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone h='27222' id='35' name='Total Pizzas Sold and Total Orders by Pizza Category' show-title='false' w='23688' x='73500' y='69111' />
        <zone h='3111' id='36' leg-item-layout='horz' name='Total Pizzas Sold and Total Orders by Pizza Category' pane-specification-id='2' param='[federated.0xampm81m6skdt17ceixq0u18xlw].[:Measure Names]' show-title='false' type-v2='color' w='20000' x='73563' y='65222' />
        <zone forceUpdate='true' h='3667' id='37' type-v2='text' w='18563' x='2250' y='31444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='14'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23667' id='38' type-v2='text' w='17625' x='2688' y='35111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>Peak orders are</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'> between 12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>, and</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'> from </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='12'>4:00 PM to 7:00 PM</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>Significant variations in weekly orders</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>, with the highest peak during the</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='12'>48th week of December</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='39' type-v2='text' w='18563' x='2063' y='59889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='14'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33889' id='40' type-v2='text' w='17625' x='2563' y='63556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>Classic Category</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>contributes to</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='12'>maximum Sales, Total Orders, and Total Pizzas Sold</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>contributes to</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='12'>maximum Total Sales</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>.</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='41' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.0xampm81m6skdt17ceixq0u18xlw].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='75000' y='3333' />
        <zone h='8333' id='42' name='Hourly Trend for Total Pizzas Sold' param='[federated.0xampm81m6skdt17ceixq0u18xlw].[none:order_date:qk]' type-v2='filter' values='database' w='11625' x='85625' y='3222' />
        <zone h='3111' id='43' name='Date Range' show-title='false' w='10563' x='47500' y='8222' />
        <zone h='6556' id='44' type-v2='dashboard-object' w='17625' x='2813' y='14667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C737B06C-DA18-409E-9C1C-2C6212B3485B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6444' id='45' type-v2='dashboard-object' w='17563' x='2813' y='22444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CA0395CD-8E51-4685-A775-F30546D34D79}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best &amp; Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
